<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Greenglobal.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Greenglobal.Core.Domain\Greenglobal.Core.Domain.csproj" />
    <ProjectReference Include="..\Greenglobal.Core.TestBase\Greenglobal.Core.TestBase.csproj" />
  </ItemGroup>


</Project>
