# Greenglobal.Core

./: .gitignore  Greenglobal.Core.abpmdl  Greenglobal.Core.abpsln  Greenglobal.Core.sln  docker-compose.yml
angular/: package.json  tsconfig.json
database/: Dockerfile
host/Greenglobal.Core.AuthServer/: CoreAuthServerModule.cs  Dockerfile  Greenglobal.Core.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json
host/Greenglobal.Core.Blazor.Host/: CoreBlazorHostAutoMapperProfile.cs  CoreBlazorHostBundleContributor.cs  CoreBlazorHostModule.cs  CoreHostBrandingProvider.cs  CoreHostMenuContributor.cs  Greenglobal.Core.Blazor.Host.csproj  Program.cs  _Imports.razor
host/Greenglobal.Core.Blazor.Server.Host/: CoreBlazorHostModule.cs  CoreBrandingProvider.cs  CoreComponentBase.cs  Greenglobal.Core.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
host/Greenglobal.Core.Host.Shared/: Greenglobal.Core.Host.Shared.csproj
host/Greenglobal.Core.HttpApi.Host/: CoreHttpApiHostModule.cs  Dockerfile  Greenglobal.Core.HttpApi.Host.csproj  Program.cs  appsettings.json
host/Greenglobal.Core.Web.Host/: CoreBrandingProvider.cs  CoreWebAutoMapperProfile.cs  CoreWebHostMenuContributor.cs  CoreWebHostModule.cs  Greenglobal.Core.Web.Host.csproj  Program.cs  appsettings.json  package-lock.json
host/Greenglobal.Core.Web.Unified/: CoreWebUnifiedModule.cs  Greenglobal.Core.Web.Unified.csproj  Program.cs
src/Greenglobal.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  Greenglobal.Core.Application.csproj
src/Greenglobal.Core.Application/Helpers/: MapperExtension.cs
src/Greenglobal.Core.Application/Samples/: SampleAppService.cs
src/Greenglobal.Core.Application/Services/Application/: ApplicationService.cs
src/Greenglobal.Core.Application/Services/Module/: ActionService.cs  FunctionService.cs  ModuleService.cs
src/Greenglobal.Core.Application/Services/Title/: TitleService.cs
src/Greenglobal.Core.Application/Services/Unit/: DepartmentService.cs  UnitService.cs
src/Greenglobal.Core.Application/Services/User/: PermissionService.cs  RoleService.cs  UserService.cs
src/Greenglobal.Core.Blazor.WebAssembly/: CoreBlazorWebAssemblyModule.cs  Greenglobal.Core.Blazor.WebAssembly.csproj
src/Greenglobal.Core.EntityFrameworkCore/: Greenglobal.Core.EntityFrameworkCore.csproj
src/Greenglobal.Core.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs  CoreDbContextModelCreatingExtensions.cs  CoreEntityFrameworkCoreModule.cs  CoreModelBuilderConfigurationOptions.cs  ICoreDbContext.cs
src/Greenglobal.Core.EntityFrameworkCore/Repositoties/Department/: DepartmentRepository.cs
src/Greenglobal.Core.EntityFrameworkCore/Repositoties/Function/: ApplicationRepository.cs  FunctionRepository.cs
src/Greenglobal.Core.EntityFrameworkCore/Repositoties/Module/: ActionRepository.cs  ModuleRepository.cs
src/Greenglobal.Core.EntityFrameworkCore/Repositoties/Title/: TitleRepository.cs
src/Greenglobal.Core.EntityFrameworkCore/Repositoties/Unit/: UnitRepository.cs
src/Greenglobal.Core.EntityFrameworkCore/Repositoties/User/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleAppRepository.cs  UserRoleDeptRepository.cs  UserTitleRepository.cs
src/Greenglobal.Core.HttpApi/: CoreController.cs  CoreHttpApiModule.cs  Greenglobal.Core.HttpApi.csproj
src/Greenglobal.Core.HttpApi/Controllers/Function/: ApplicationController.cs  FunctionController.cs
src/Greenglobal.Core.HttpApi/Controllers/Module/: ActionController.cs  ModuleController.cs
src/Greenglobal.Core.HttpApi/Controllers/Title/: TitleController.cs
src/Greenglobal.Core.HttpApi/Controllers/Unit/: DepartmentController.cs  UnitController.cs
src/Greenglobal.Core.HttpApi/Controllers/User/: PermissionController.cs  RoleController.cs  UserController.cs
src/Greenglobal.Core.HttpApi/Samples/: SampleController.cs
src/Greenglobal.Core.MongoDB/: Greenglobal.Core.MongoDB.csproj
src/Greenglobal.Core.MongoDB/MongoDB/: CoreMongoDbContext.cs  CoreMongoDbContextExtensions.cs  CoreMongoDbModule.cs  ICoreMongoDbContext.cs
test/Greenglobal.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  Greenglobal.Core.Application.Tests.csproj
test/Greenglobal.Core.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Greenglobal.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  Greenglobal.Core.Domain.Tests.csproj
test/Greenglobal.Core.Domain.Tests/Samples/: SampleManager_Tests.cs
(+207 files in other folders)
