<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Greenglobal.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.5" />
    <ProjectReference Include="..\Greenglobal.Core.Domain\Greenglobal.Core.Domain.csproj" />
  </ItemGroup>

</Project>
